<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playground DUI</title>
</head>
<body>
  <script src="index.js"></script>
  <script>
    const form = {
      "name": "group/sign-in-form",
      "type": "form",
      "children": [
        {
          "name": "control/email",
          "type": "email",
          "label": "Email"
        },
        {
          "name": "control/password",
          "type": "secret",
          "label": "password"
        },
        {
          "name": "button/submit",
          "text": "Save"
        }
      ]
    };

    const x = build(form);
    console.log(x)
  </script>
</body>
</html>
